src_width: 2560
src_height: 1520
blended_width: 8192
blended_height: 2700
mesh_step_x: 32
mesh_step_y: 32
camera_0: 0
nonoverlap_num: 0
overlap_num: 0
camera_1: 2
nonoverlap_num: 1
overlap_num: 1
nonoverlap_dst_stary_10: 0
nonoverlap_dst_width_10: 3552
nonoverlap_mesh_width_10: 112
nonoverlap_mesh_height_10: 86
overlap_band_num_10: 5
overlap_dst_stary_10: 3552
overlap_dst_width_10: 512
overlap_mesh_width_10: 17
overlap_mesh_height_10: 86
overlap_alpha_width_10: 512
overlap_alpha_height_10: 2752
camera_2: 2
nonoverlap_num: 0
overlap_num: 2
overlap_band_num_20: 5
overlap_dst_stary_20: 3552
overlap_dst_width_20: 512
overlap_mesh_width_20: 17
overlap_mesh_height_20: 86
overlap_alpha_width_20: 512
overlap_alpha_height_20: 2752
overlap_band_num_21: 5
overlap_dst_stary_21: 3968
overlap_dst_width_21: 512
overlap_mesh_width_21: 17
overlap_mesh_height_21: 86
overlap_alpha_width_21: 512
overlap_alpha_height_21: 2752
camera_3: 2
nonoverlap_num: 0
overlap_num: 2
overlap_band_num_30: 5
overlap_dst_stary_30: 3968
overlap_dst_width_30: 512
overlap_mesh_width_30: 17
overlap_mesh_height_30: 86
overlap_alpha_width_30: 512
overlap_alpha_height_30: 2752
overlap_band_num_31: 5
overlap_dst_stary_31: 4320
overlap_dst_width_31: 512
overlap_mesh_width_31: 17
overlap_mesh_height_31: 86
overlap_alpha_width_31: 512
overlap_alpha_height_31: 2752
camera_4: 2
nonoverlap_num: 1
overlap_num: 1
nonoverlap_dst_stary_40: 4832
nonoverlap_dst_width_40: 3360
nonoverlap_mesh_width_40: 106
nonoverlap_mesh_height_40: 86
overlap_band_num_40: 5
overlap_dst_stary_40: 4320
overlap_dst_width_40: 512
overlap_mesh_width_40: 17
overlap_mesh_height_40: 86
overlap_alpha_width_40: 512
overlap_alpha_height_40: 2752
camera_5: 0
nonoverlap_num: 0
overlap_num: 0
